<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_bg"
    tools:context=".Activities.UserActivity">

    <TextView
        android:id="@+id/txt_U_Search_Products"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginTop="375dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="1. Search Products"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_U_View_Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_U_View_Products"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="2. View Products"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_U_Order_Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_U_Search_Products" />

    <TextView
        android:id="@+id/txt_U_Order_Products"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="3. Order Products"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_U_View_Products" />

</androidx.constraintlayout.widget.ConstraintLayout>