<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_bg"
    tools:context=".Activities.AdminActivity">

    <TextView
        android:id="@+id/txt_A_Add_Category"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="336dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="1. Add a category"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_A_Add_Product"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="412dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="2. Add a product"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_A_View_Orders"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="3. View Orders"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />
</androidx.constraintlayout.widget.ConstraintLayout>